.reset();
html {
	height: 100%;
}
body {
	height: 100%;
	min-height: 100%;
	font-family: 'Fira Sans', sans-serif;
	font-size: 15px;
	background: #F5F7FA;
}

.site {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	justify-content: center;
	max-width: 964px;
	&__steps {
		width: 964px;
		margin: 0 auto;
		margin-top: 55px;
	}
	&__wrapper {
		background: #fff;
		box-shadow: 0px 1px 4px rgba(0, 15, 38, 0.1);
		border-radius: 6px;
		min-width: 300px;
		min-height: 300px;
		box-sizing: border-box;
		padding: 50px 100px;
		min-width: 764px;
		margin: auto;
		margin-bottom: 25px;
	}
	&__chart {
		
	}
	&__controls {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: auto;
		.btn {
			margin: 0 5px;
		}
	}
	&__footer {
		margin-top: auto;
	}
}

.btn {
	border: none;
	outline: none;
	border: 1px solid #D3D8DF;
	font-size: 15px;
	font-weight: 500;
	width: 100px;
	line-height: 1;
	padding: 0.7em;
	border-radius: 50px;
	background: inherit;
	cursor: pointer;
	&.blue {
		background: #0066FF;
		border-color: #0066FF;
		color: #fff;
		transition: background 0.3s ease-in-out;
		&:hover {
			background: darken(#0066FF, 10%);
		}
	}
	&.disabled {
		pointer-events: none;
		background: #eaeaea;
    color: #999;
		cursor: default;
		border-color: #D3D8DF;
	}
}