.footer {
	box-sizing: border-box;
	border-top: 1px solid #DFE4EF;
	font-size: 14px;
	&__wrapper {
		display: flex;
		align-items: center;
		width: 964px;
		margin: 0 auto;
		padding: 22px 0;
	}
	&__logo {
		margin-right: 28px;
	}
	&__copy {
		
		color: #333333;
		sup {
			margin-right: 3px;
		}
	}
	&__support {
		display: flex;
		align-items: center;
		margin-left: auto;
		img {
			margin-right: 8px;
		}
		a {
			color: #0066FF;
			text-decoration: none;
		}
	}
}