.steps {
	display: flex;
	justify-content: space-between;
	font-size: 13px; 
	font-weight: 500;
	color: #333;
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		width: calc(100% / 6);
		&:before {
			content: "";
			position: absolute;
			height: 2px;
			width: 100%;
			background-color: #DFE4EF;
			bottom: 13px;
			left: -50%;
			transition: all 0.3s ease-in-out;
		}
		&:after {
			content: "";
			position: absolute;
			height: 2px;
			width: 0%;
			background-color: #DFE4EF;
			bottom: 13px;
			left: -50%;
			
		}
		&:first-child {
			&:after {
				content: none;
			}
			&:before {
				content: none;
			}
		}
		&.behold {
			&:after {
				background-color: #0066FF;
				height: 4px;
				bottom: 12px;
				width: 100%;
			}
			.steps__name {
				color: #333;
			}
			.steps__number {
				border-color: #0066FF;
				color: #333;
			}
		}
		&.active {
			&:after {
				background: linear-gradient(90deg, #0066FF 0%, #FF238D 100%);
				height: 4px;
				bottom: 12px;
				width: 100%;
				transition: all 0.3s ease-in-out;
			}
			.steps__name {
				color: #333;
			}
			.steps__number {
				border-color: #FF238D;
				color: #333;
				transition: border-color 0.3s ease-in-out;
			}
		}
		
		
	}
	&__name {
		margin-bottom: 10px;
		color: #0066FF;
	}
	&__number {
		font-size: 15px;
		font-weight: bold;
		color: #0066FF;
		box-sizing: border-box;
		width: 28px;
		height: 28px;
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1;
		border: 2px solid #DFE4EF;
		border-radius: 100%;
		background-color: #f5f7fa;
		z-index: 10;
	}
}