.table {
	width: 100%;
	&__cell {
		background: #DFE4EF;
		border: 1px solid #fff;
		height: 30px;
		box-sizing: border-box;
		cursor: pointer;
		position: relative;
		overflow: hidden;
		span {
			display: block;
			width: 0px;
			height: 0px;
			background-color: #0066FF;
			
			transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out;
			position: absolute;
			left: 50%;
			opacity: 0;
			transform: translate(-50%, -50%), ;
		}

		&.active {
			span {
				opacity: 1;
				width: 100%;
				height: 100%;
			}
		}
	
	}
	&__col-days {
		width: 40px;
		min-width: 40px;
		background: inherit;
		font-size: 14px;
	}
}
